{
  "name": "portfolio-and-digital-marketplace",
  "version": "1.0.0",
  "description": "digital marketplace web application with portfolio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Obi Anthony Uchenna",
  "license": "MIT",
  "dependencies": {
    "express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
